HAI
BTW for boolean and comparison operations
	BTW basic expressions
  BOTH OF WIN AN FAIL
  VISIBLE IT
  BOTH OF FAIL AN FAIL
  VISIBLE IT
  EITHER OF FAIL AN FAIL
  VISIBLE IT
  DIFFRINT FAIL AN WIN
  VISIBLE IT
  NOT IT
  VISIBLE IT
  ALL OF WIN AN WIN AN WIN AN FAIL AN WIN MKAY
  VISIBLE " IT is " IT
  ANY OF WIN AN WIN AN WIN AN FAIL AN WIN MKAY
  VISIBLE " IT is " IT

	BTW compound expressions
  DIFFRINT BOTH OF WIN AN WIN AN EITHER OF WIN AN FAIL
  VISIBLE IT
  ALL OF WIN AN BOTH OF WIN AN FAIL AN WIN AN DIFFRINT WIN AN WIN MKAY
  VISIBLE " IT is " IT

	BTW with variables
  I HAS A var1 ITZ WIN
  I HAS A var2 ITZ FAIL

  NOT var1
  VISIBLE IT
  ALL OF var1 AN WIN AN WIN AN var2 AN WIN MKAY
  VISIBLE " IT is " IT

KTHXBYE
